<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Challenge Encriptador</title>
  </head>
  <body>
    <main class="app">
      <section class="app__input-section">
        <header class="app__header">
          <nav class="app__logo">
            <img src="assets/logo.png" alt="Logo de Alura" />
          </nav>
        </header>
        <textarea class="app__textarea">Ingrese el texto aqui</textarea>
        <div class="app__actions">
          <div class="app__warning">
            <img src="assets/vector.png" alt="Imagen advertencia de texto" />
            <p>Solo letras minúsculas y sin acentos.</p>
          </div>
          <button class="app__button" href="">Encriptar</button>
          <button class="app__button" href="">Desencriptar</button>
        </div>
      </section>
      <aside class="app__output">
        <div class="app__output-star">
          <div class="app__output-image">
            <img src="assets/muneco.png" alt="Imagen de hombre con lupa" />
          </div>
          <h2 class="app__output-title">Ningun mensaje fue encontrado</h2>
          <p class="app__output-text">
            Ingresa el texto que desees encriptar o desencriptar
          </p>
        </div>
        <button class="app__button" href=""></button>
      </aside>
    </main>
    <footer class="app__footer">
      <p>Paul Castillo</p>
    </footer>
  </body>
</html>
